FORMAT: 1A
HOST: http://store-manager-store.herokuapp.com/api/v1

# Store-Manager

Store Manager is a web application that helps store owners manage sales and product inventory records.

## Home [/]
### Welcome [GET]
+ Response 200 (application/json)

        {   
            "message": "welcome to store manager"
        }

This is the welocome page route
## User [/auth/]
### Register [POST /signup]

This route is accessible to admin only

+ Request (application/json)

        {
            "fullname": "john champion",
            "email": "able@yahoo.com",
            "role": "user",
            "password": "abcde",
            "username": "abejide"
        }

+ Response 201 (application/json)

    + Headers

            Location: /auth/signup

    + Body

            {
                "email": "able@yahoo.com",
                "username": "abejide"
            }
### Login [POST /signin]

+ Request (application/json)

        {
            "email": "able@yahoo.com",
            "password": "abcde"
        }

+ Response 201 (application/json)

    + Headers

            Location: /auth/sigin

    + Body

            {
                "message": "user logged in"
                "token": ""
            }
## Products [/products/]
Only admin can access this routes
### Create a Product [POST /]

+ Request (application/json)

        {
            "name": "air max",
            "price": "1000",
            "quantity_in_inventory": "2"
        }

+ Response 201 (application/json)

    + Headers

            Location: /products

    + Body

            { 
               "id": 1
               "name": "air max",
               "price": "1000",
               "quantity_in_inventory": "2"
            }
### Get all Products [GET /products]

+ Response 200 (application/json)

    + Headers

            Location: /products

    + Body

            {
                "id": 1
               "name": "air max",
               "price": "1000",
               "quantity_in_inventory": "2"
            }
### Get a Product [GET /products/:id]

+ Response 200 (application/json)

    + Headers

            Location: /products/:id

    + Body

            {
                "id": 1
               "name": "air max",
               "price": "1000",
               "quantity_in_inventory": "2"
            }
### Edit a Product [PUT /:id]

+ Request (application/json)

        {
            "name": "air max",
            "price": "1000",
            "quantity_in_inventory": "2"
        }

+ Response 201 (application/json)

    + Headers

            Location: /products/:id

    + Body

            { 
               "id": 1
               "name": "air max",
               "price": "1000",
               "quantity_in_inventory": "2"
            }
### Delete a Product [DELETE /:id]

+ Response 201 (application/json)

    + Headers

            Location: /products/:id

    + Body

            { 
               "message": "product deleted"
            }
## Sales [/sales/]

### Create a Sale [POST /]

+ Request (application/json)

        {
            "product_name": "air max",
            "quantity_sold": "22"
        }

+ Response 201 (application/json)

    + Headers

            Location: /sales

    + Body

            { 
               "id": 1
               "product_name": "air max",
               "quantity_sold": 22
            }
### Get all Sales [GET /sales]

+ Response 200 (application/json)

    + Headers

            Location: /sales

    + Body

            {
                "id": 1
               "product_name": "air max",
               "quantity_sold": 22
            }
### Get a Sale [GET /sales/:id]

+ Response 200 (application/json)

    + Headers

            Location: /sales/:id

    + Body

            {
                "id": 1
               "product_name": "air max",
               "quantity_sold": 22
            }